kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.20
agp.version=7.4.1
compose.version=1.4.0

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8